body {
  background-color: antiquewhite;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.caja {
  width: 150px;
  height: 150px;
  border: 4px solid black;
  background-color: lightgray;
  /* margin: 15px; */
  text-align: center;
  line-height: 150px;
}

.grid-layout {
    display: grid;
    /* con gridtemplatecolumns podemos ordenar los objetos en columnas*/
    grid-template-columns: auto auto auto;
    /*con grindtemplaterows podemos ordenar los objetos en filas*/
    grid-template-rows: auto auto auto;
    justify-content: stretch;

  width: 80%;
  margin: 0 auto;
  background-color: lightgreen;
  padding: 20px;
  border: 1px solid black;
  /*con esto de abajo podemos centrar los elementos pero no es el grindlayout*/
    /* display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap; */
  
}

/*opciones que pueden ser aplicadas a los hijos de un grid-layout*/

.c1{
grid-column:1/4 ;
background: lightblue;
}
.c2{
grid-column: 1/2;
background: red;
}
.c3{
    grid-column: 1/3;
    background: green ;
}

.c4{
    grid-row: 1/3;
    background: yellow ;
}